[Qt]
Font%20Substitutions\arial=helvetica
Font%20Substitutions\courier%20new=courier
Font%20Substitutions\sans%20serif=helvetica
Font%20Substitutions\times%20new%20roman=times
GUIEffects=none
Palette\active=@Invalid()
Palette\disabled=@Invalid()
Palette\inactive=@Invalid()
XIMInputStyle=On The Spot
cursorFlashTime=1000
doubleClickInterval=400
embedFonts=true
font="Verdana,9,-1,5,50,0,0,0,0,0"
fontPath=@Invalid()
globalStrut\height=0
globalStrut\width=0
resolveSymlinks=false
style=
useRtlExtensions=false
wheelScrollLines=3
