[Qt]
Font%20Substitutions\arial=helvetica
Font%20Substitutions\courier%20new=courier
Font%20Substitutions\sans%20serif=helvetica
Font%20Substitutions\times%20new%20roman=times
GUIEffects=none
Palette\active=#000000, #dddfe4, #ffffff, #ffffff, #555555, #c7c7c7, #000000, #ffffff, #000000, #ffffff, #efefef, #000000, #678db2, #ffffff, #0000ee, #52188b, #e8e8e8
Palette\disabled=#808080, #dddfe4, #ffffff, #ffffff, #555555, #c7c7c7, #c7c7c7, #ffffff, #808080, #efefef, #efefef, #000000, #567594, #ffffff, #0000ee, #52188b, #e8e8e8
Palette\inactive=#000000, #dddfe4, #ffffff, #ffffff, #555555, #c7c7c7, #000000, #ffffff, #000000, #ffffff, #efefef, #000000, #678db2, #ffffff, #0000ee, #52188b, #e8e8e8
XIMInputStyle=On The Spot
cursorFlashTime=1000
doubleClickInterval=400
embedFonts=true
font="Verdana,9,-1,5,50,0,0,0,0,0"
fontPath=@Invalid()
globalStrut\height=0
globalStrut\width=0
resolveSymlinks=false
style=Plastique
useRtlExtensions=false
wheelScrollLines=3

[Qt%20Factory%20Cache%204.3]
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt4\plugins\iconengines\libqsvg.so=2008-02-01T20:13:28
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvg.so=2008-02-01T20:13:28, svg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2008-02-01T20:13:28, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2008-02-01T20:13:28, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2008-02-01T20:13:28, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2008-02-01T20:13:28, svg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2008-02-01T20:13:28, tiff, tif
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2008-02-01T20:13:27, imsw-multi

[Qt%20Plugin%20Cache%204.3.false]
usr\lib\qt4\plugins\iconengines\libqsvg.so=40303, 0, i686 Linux g++-4 full-config, 2008-02-01T20:13:28
usr\lib\qt4\plugins\imageformats\libqgif.so=40303, 0, i686 Linux g++-4 full-config, 2008-02-01T20:13:28
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40303, 0, i686 Linux g++-4 full-config, 2008-02-01T20:13:28
usr\lib\qt4\plugins\imageformats\libqmng.so=40303, 0, i686 Linux g++-4 full-config, 2008-02-01T20:13:28
usr\lib\qt4\plugins\imageformats\libqsvg.so=40303, 0, i686 Linux g++-4 full-config, 2008-02-01T20:13:28
usr\lib\qt4\plugins\imageformats\libqtiff.so=40303, 0, i686 Linux g++-4 full-config, 2008-02-01T20:13:28
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40303, 0, i686 Linux g++-4 full-config, 2008-02-01T20:13:27
